n=set()
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
user=input("enter number:")
n.add(int(user))
print("unique numbers are:",n)
